MONGO_URL="mongodb://172.21.45.216:27017/social-network"
PORT="8081"
SECRET="some-secret-key"
FRONTEND_URL="http://172.21.45.216:3000/"
CLOUDINARY_CLOUD_NAME="dllviyfwv"
CLOUDINARY_API_KEY="339731147834584"
CLOUDINARY_SECRET="e91eVSSssBbwQAmal2Agc_1lJYg"
MINIO_ENDPOINT="172.21.45.216"
MINIO_ENDPOINT_MINIO = "http://172.21.45.216:8106"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="cWXrKagfkabKRiWGqU0h6Bl1ppqFFbAr"